# api_test_rest_assured_ci_cd

./: EnvironmentVariables.json  README.md  pom.xml
src/main/java/resources/: log4j2.xml
src/test/java/dummyTestPackage/: DummyClassTest.java
